* {
  padding: 0px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  padding: 5px 5px;
  border: 1px solid gray;
  background: none;
  border-radius: 10px;
  margin: 5px 10px;
  outline: none;
}

section.app {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 95%;
  width: 900px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
  overflow-y: hidden;
}

div.banner {
  padding: 10px;
  font-weight: lighter;
  text-align: center;
}

div.menu {
  position: relative;
  height: 100%;
  overflow-y: scroll;
}

div.menu_item {
  margin: 20px 0px;
}

button.menu_button {
  position: relative;
  width: 90%;
  font-size: 1.1em;
}

div.sub_menu {
  text-align: center;
  height: 0px;
  overflow-y: hidden;
  -webkit-transition: height 0.7s;
  transition: height 0.7s;
}

button.inner_menu {
  position: relative;
  width: 80%;
}

div.app {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

div.tab {
  position: relative;
  width: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

div.appbar {
  padding: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

div.current_screen {
  position: relative;
  height: 90%;
  overflow-y: scroll;
}

div.todo {
  margin: 10px;
  border-radius: 10px;
  background: white;
}

div.todo h3 {
  padding: 10px;
  background: whitesmoke;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

div.todo h3::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 5px;
  border-radius: 10px;
  right: 10px;
}

div.todo p.tododesc {
  height: 0px;
  overflow: hidden;
}

div.done h3::after {
  background: lightgreen;
}

div.undone h3::after {
  background: #f16581;
}
/*# sourceMappingURL=main.css.map */