*{
    padding:0px;
    margin:0px;
    font-family: Arial;
}
body{
    overflow-x:hidden;
}
.container{
    max-width: 1000px;
    h3.title{
        i{
            opacity: 0;
            transition:1s;
        }
    }
}
.container:hover h3.title i{
    opacity: 1;
}
.middle{
    position: relative;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
a{
    color:currentColor;
    text-decoration: none;
}
ul.horizontal,ul.vertical{
    li{padding:5px;margin:5px;}
}
ul.horizontal{
    list-style: none;
    li{
        display: inline-block;
    }
}
ul.links{
    li{
        overflow:hidden;
    }
    span{
        position: relative;
        display: block;
        width:100%;
        height:2px;
        background:lightseagreen;
        border-radius: 10px;
        margin-left: -120%;
        transition:.5s;
    }
    li:hover span{
        margin-left: 0%;
    }
}
nav{
    position: fixed;
    top:0px;
    padding:10px;
    z-index: 10;
    width:100vw;
    background:rgba(10,10,10,0.8);
    color:white;
    .container{
        display: grid;
        grid-template-columns:1fr 1fr;
        position: relative;
        left:50%;
        transform: translateX(-50%);
    }
    .barner{
        padding:10px;
        text-align: left;
        color:lightseagreen;
        font-size: 1.2em;
        font-weight: bold;
        letter-spacing: 2px;
    }
}

header.landing{
    width:100vw;
    height:100vh;
    display:flex;
    justify-content: space-around;
    align-content: center;
    div.container{
        height:100%;
        width:100%;
        max-width: 100vw;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
}
div.slides{
    position: relative;
    height:auto;
    margin:5px;
    width:100vw;
    top:50%;left:50%;
    transform: translate(-50%,-50%);
    display: flex;
    overflow-x:scroll;
    overflow-y:hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    div.slide{
        position: relative;
        height:100%;width:100%;
        flex-shrink: 0;
        scroll-snap-align:center;
    }
    img.s_image{
        position: relative;
        width:100%;
        height:auto;
    }
    div.text{
        font-size: 20px;
        color:white;
        background:rgba(100,100,100,0.3);
        padding:10px;
        text-align: center;
    }
}
.i_scroll::-webkit-scrollbar{
    display: none;
}
.i_scroll::-webkit-scrollbar-thumb{
    display: none;
}

.dual_res{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
section.full{
    position: relative;
    height:100vh;
    width:100vw;
}
i.num{
    color:lightseagreen;
}
div.reviews{
    display: flex;
    justify-content: space-around;
    overflow-x:scroll;
    div.review{
        margin:5px;
        text-align: center;
        padding:10px;
        background:white;
        box-shadow: 1px 1px 10px 10px rgba(10,10,10,0.1);
        border-radius: 10px;
        min-width:200px;
        min-height: 200px;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        i{
            font-size: 30px;
            margin:10px 0px;
            color:lightseagreen;
        }
        h3{
            color:darken(lightseagreen,20%);
        }
    }
}
section.contacts{
    position: relative;
    height:40vh;
    background:rgba(10,10,10,0.8);
    margin-top:20px;
    h3{
        font-size: 1.4em;
        color:whitesmoke;
        font-weight: lighter;
        letter-spacing: 2px;
    }
    table{
        margin-left: 20px;
        td{
            padding:10px;
            font-size: 1.1em;
            color:white;
        }
    }
}
@media only screen and (max-width:800px){
    .dual_res{
        display: block;
        grid-template-rows: 1fr 1fr;
    }
    section.contacts{
        height:100vh;
    }
    ul.horizontal{
        font-size: 10px;
    }   
}