* {
  padding: 0px;
  margin: 0px;
}

.container {
  max-width: 1000px;
}

.middle {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

a {
  color: currentColor;
  text-decoration: none;
}

ul.horizontal li, ul.vertical li {
  padding: 5px;
  margin: 5px;
}

ul.horizontal {
  list-style: none;
}

ul.horizontal li {
  display: inline-block;
}

nav {
  position: fixed;
  top: 0px;
  padding: 10px;
  z-index: 10;
  width: 100vw;
}

nav .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  text-align: center;
}

header.landing {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-line-pack: center;
      align-content: center;
}

header.landing div.container {
  height: 100%;
  width: 100%;
  max-width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

div.slides {
  position: relative;
  height: auto;
  margin: 5px;
  width: 1200px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
}

div.slides div.slide {
  position: relative;
  height: 100%;
  width: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

div.slides img.s_image {
  position: relative;
  width: 100%;
  height: auto;
}

div.slides div.text {
  font-size: 20px;
  color: white;
  background: rgba(100, 100, 100, 0.3);
  padding: 10px;
  text-align: center;
}

.i_scroll::-webkit-scrollbar {
  display: none;
}

.i_scroll::-webkit-scrollbar-thumb {
  display: none;
}

.dual_res {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}
/*# sourceMappingURL=main.css.map */