@import '../global/mixins.scss';
@import '../global/variables.scss';

body ::nth-child(odd) section.full{
    background: lightseagreen;
}
header.landing{
    position: relative;
    height:100vh;
    width:100vw;
    background:lighten(lightseagreen,45%);
}
div.slide_container{
    height: 90%;
    width:100%;
    max-width: 1500px;
    background:none;
    @include center_page;    
    display: flex;
    overflow-x:scroll;
    overflow-y: hidden;
    flex-wrap: wrap;
    flex-direction: column;
    //scroll-behavior: smooth;
    scroll-snap-type:x mandatory;
}
div.slide_container::-webkit-scrollbar{
    width:2px;
}

div.slide{
    position: relative;
    width:100%;
    height:100%;
    flex-shrink: 0px;
    scroll-snap-align:start;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding:10px;
    overflow: hidden;
}
.s_image{
    position: relative;
    @include center_v;
    height:100%;
    max-height: 80%;
    width:100%;
    background:blue;
    //background-attachment: fixed;
    background-position: center;
    background-size: cover;

}
.s_text{
    position: relative;
    max-height:80%;
    @include center_v;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background:white;
    box-shadow: 0px 1px 20px 3px $shadow;
}
.btn_c2a{
    margin-top:10px;
    @include button_default;
    color:lightseagreen;
    border:1px solid lightseagreen;
}

div.card_scroll{

}

div.s_card{
    padding:10px;
    border-radius: 20px;
    background:white;
    box-shadow: 0px 5px 20px 5px $shadow;
    max-width: 100px;
    text-align: center;
    margin:20px 5px;
    i{
        font-size: 2em;
        display: block;
        margin:10px 0px;
    }
}