*{
    padding:0px;
    margin:0px;
}
body{
    overflow-x:hidden;
}
a{
    color:currentColor;
}
div.content{
    width:1000px;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
ul.links{
    list-style-type: none;
    a,li{
        display: inline-block;
        margin:0px 10px;
    }
}
header{
    display: flex;
    justify-content: center;
    align-content: center;
    padding:10px;
    background:rgba(5, 5, 100,0.9);
    div.content{
        display: flex;
        justify-content: space-between;
        color:white;
    }
}
section.full{
    height:100vh;
}
section.landing{
    div.content{
        width:100vw;
        height:100vh;
        max-width:100vw;
    }
    div.slide{
        position: relative;
        height:100vh;
        width:100%;
        background:rgba(10,10,10,0.9);
        display: flex;
        justify-content: center;
    }
    div.card_content{
        max-width:1000px;
        display: flex;
    }
}
div.card{
    position: relative;
    min-height: 400px;
    min-width:50%;
    background:white;
    margin:100px;
}
img.slide{
    position: absolute;
    height:60%;
    width:auto;
}
.dual{
    display: grid;
    grid-template-columns: 1fr 1fr;
}