#app {
  position: relative;
  height: 85vh;
  width: 100vw;
  position: relative;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
}

.data_list {
  margin: 10px;
}

.list {
  padding: 10px;
}

ul {
  list-style-type: none;
}

ul li {
  padding: 10px;
}

#selected_data {
  position: relative;
  height: 100%;
  overflow-y: scroll;
}
/*# sourceMappingURL=genericdata.css.map */